<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>910</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Read each Quantiy[i] 
start at
Addresses[i]

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) == len(Quantity)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>728</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) == 1 &amp;&amp; len(Quantity)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>896</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Read Quantiy[0] 
start at
Addresses[0]

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>756</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) &gt; len(Quantity)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1316</x>
      <y>882</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Read each Quantity[i] 
start at
Addresses[i]
until i = len(Quantity) 
then is like Quantiy[i] = 1

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>882</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Read each Quantity[i] 
start at
Addresses[i]
until i == len(Addresses) 
then stop

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>756</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) &lt;= len(Quantity)</panel_attributes>
    <additional_attributes>150.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1078</x>
      <y>672</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
Modbus Read
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>882</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Read each Quantiy[i] 
start at
Addresses[i]
until i == len(Addresses) 
then is like Quantiy[len(Addresses)] = sum(Quantiy[len(Addresses) to Quantiy[len(Quantiy))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>504</y>
      <w>168</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
same</panel_attributes>
    <additional_attributes>10.0;270.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>966</x>
      <y>1288</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>
Modbus Write
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>1456</y>
      <w>406</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Write each NewValues[i] 
start at
Addresses[i]
until i == len(Addresses) 
then is like Addresses[i] = Addresses[i-1] + 1

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1372</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) &lt;= len(NewValues)</panel_attributes>
    <additional_attributes>160.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1372</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) &gt; len(NewValues)</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>1456</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Write each NewValues[i] 
start at
Addresses[i]
until i = len(NewValues) 
then stop

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>602</y>
      <w>112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
same</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1820</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
Write each NewValues[i] 
start at
Addresses[i]

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1694</y>
      <w>392</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
len(Addresses) == len(NewValues)</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1652</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
same</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
