Node-RED
	Avantage:
		- facilement mis en service sur cc100
		- plein de librairie existent déjà
		- all in one pas de programme différents pour les parties 
	
	Désavantage:
		- ne peut pas avoir plusieurs entrées différentes
		- ne peut pas avoir une visibilité de l'états des variables en temps réelle (comme dans codesys)
		- ne travail pas avec des signaux mais des messages
		- peut évaluer le système pas plus vite que 1 seconde

Web
	Avantage:
		- peut travailler directement avec des signaux
		- offre la possibilité de voir les états des signaux en temps réelle
		- permet de découpler la partie affichage web de la partie logique => plus facile de changer une partie indépendamment de l'autre

	Désavantage:
		- refaire un node-red like
		