Questions globale:

le rapport bon si j'envoie tel quel pour avoir la structure globale avec des éléments en rouge pour ce que je vais faire/rajouter

shema de principe ok ou a améliorer?

quels types de programme on voudrait automatiser? (électricien)

appli d'automatisation prototype si une entrée avec un ton pour par exemple ventilation de toilette ok ?


Questions pratiques:

comment faire une fois quon a limage docker en local pour la mettre sur le cc100

comment faire pour que la page web tourne sur le cc100 après ? la elle tourne en local avec vite

même chose pour le server echo

impossible d'afficher dans la console la réponse de la requete en js mais fonctionne avec postman possible de regarder ensemble?

