Pourquoi faire 2 fois le travail ? (node-red et librairie js?) => NODE RED fait tout en soit autre solution mieux en terme de ressources ?

Comment l'utilisateur doit entrer ses variables d'entrée sortie ? (nom de variables non du port) => Non si  le temps oui sinon pas important au départ.

On doit pouvoir voir sur la partie graphique les io en temps réelle ?

Pour montrer si node red prend trop de ressource besoin de faire des blocs perso ou osef ?

Comment connaitre les ressources utilisés par le cc100?

Logic dans la page web ?

