@article{zahnoDynamicProjectPlanning2023,
  title = {Dynamic Project Planning with Digital Twin},
  author = {Zahno, Silvan and Corre, Jérôme and Petrovic, Darko and Mottiez, Gilles and Fracheboud, Loïc and Amand, Axel and Devènes, Steve and Maître, Gilbert and Carrino, Francesco},
  date = {2023-05-09},
  journaltitle = {Frontiers in Manufacturing Technology},
  shortjournal = {Front. Manuf. Technol.},
  volume = {3},
  publisher = {Frontiers},
  issn = {2813-0359},
  doi = {10.3389/fmtec.2023.1009633},
  url = {https://www.frontiersin.org/journals/manufacturing-technology/articles/10.3389/fmtec.2023.1009633/full},
  urldate = {2025-01-08},
  abstract = {{$<$}p{$>$}The digital twin (DT) concept plays a crucial role in Industry 4.0 and the digitalization of manufacturing processes. A DT is a virtual representation of a physical object, system, or process, designed to accurately reflect its real-world counterpart. In manufacturing, existing process data are often incomplete and do not qualify as a DT. However, with the help of specialized communication frameworks and cheaper, easier-to-use sensors, it is possible to integrate the existing manufacturing execution system (MES) and enterprise resource planning (ERP) data with the missing data gathered from the shop floor to create a comprehensive DT. In this paper, we present a digital shop floor decision support system (DSS) for non-linear aluminum manufacturing production. The system is split into five main components: digitization of shop floor orders; merging and sorting of MES, ERP, and shop floor data; custom and genetic optimization algorithms for the aging furnace production step; layout construction mechanism for optimal placement and stacking of orders in the furnace; and a user-friendly graphical user interface (GUI). The system’s performance was evaluated through three tests. The first test measured the efficiency of digitization, the second aimed to quantify time saved in finding packets in the hall, and the last test measured the impact of the optimizer on furnace productivity. The results revealed a 23.5\% improvement in furnace capacity, but limitations were identified due to usability and human intervention.{$<$}/p{$>$}},
  langid = {english},
  keywords = {3D packaging,genetic algorithms,Greed Algorithms (GA),Real-time monitoring,Real-time optimization,shop floor optimization,user-center design},
  file = {/Users/zas/Zotero/storage/XFE2V7Y8/Zahno et al. - 2023 - Dynamic project planning with digital twin.pdf}
}
