<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>350</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HttpNode
-
- id : int
- nodeType : string
- input : []InputHandle
- output : []OutputHandle
- parameterValueData : []string
- client : *http.Client
- outputFlag : bool
- lastResponse : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1710</x>
      <y>20</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NodeInterface
--
+ GetNodeType() : string
+ GetId() : int
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1890</x>
      <y>140</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LogicaleNodeInterface
--
+ InitNode(id:int,nodeType:string,edgeInput:[]*float64,
+ ProcessLogic() : void
+ GetOutput(outName : string) : *OutputHandle
+ GetInput() : []InputHandle
+ DestroyToBuildAgain() : void

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>350</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SRNode
-
- id : int
- nodeType : string
- input : []InputHandle
- output : []OutputHandle


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>150</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=&lt;&lt;usage&gt;&gt;
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>150</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r2=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>150</y>
      <w>530</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r2=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>510.0;10.0;260.0;10.0;260.0;280.0;170.0;280.0;170.0;650.0;10.0;650.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>30</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r2=&lt;&lt;usage&gt;&gt;
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>270</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InputNode
-
- id : int
- nodeType : string
- output: []InputNodeHandle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>110</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;200.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>20</y>
      <w>590</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r2=&lt;&lt;usage&gt;&gt;

</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>1720</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>nodes
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>1600</y>
      <w>650</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>processGraphFunction
-
+ mutex : mutex
+ ListProcessFunction : map[string]*functionProcess2
-
+ createQueueFunction(g: Graph, name: string) : void
- findPreviousNodeFunction(queue:*[]LogicalNode, nodeJson:NodeJson, g:Graph, name: string) : void
- findNodeByIdFunction(source:string, g:Graph): NodeJson
- getNbInputsFunction(id:string, g:Graph) : int
- createNodeFunction(nodeJson:NodeJson, g:Graph): nodes.LogicalNodeInterface
- findLinkedNodeFunction(targetId:string, targetHandle:string, g:Graph):NodeJson 
- findLinkedEdgeNameFunction(targetId:string, targetHandle:string, g:Graph):string
- linkNodesFunction(g:Graph, name: string):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>1630</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; 
functionProcess2 
-
+ logicalNode : [][]LogicalNode
+ outputNode : []OutputNode
+ inputNode : []InputNode
+ constValue : []Const
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1380</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>data_ &lt;&lt;struct&gt;&gt;
-
ExternalConnection : string
Value : string
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1180</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>edge &lt;&lt;struct&gt;&gt;
-
Source : string
Target : string
SourceHandle : string
TargetHandle : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1290</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Graph &lt;&lt;struct&gt;&gt;
-
NodeJson : []nodeJson
Edges : []edge
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1920</x>
      <y>1120</y>
      <w>1090</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>processGraph
group=group-4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1760</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>inputUpdate
-
+ IO : IOBody
-
+ UpdateInputs(): void
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1720</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>body &lt;&lt;struct&gt;&gt;
-
DI : []bool
DO : []bool
AI : []float64
AO : []float64
TEMP : []float64
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1720</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IOBody &lt;&lt;struct&gt;&gt;
-
DI : []float64
DO : []float64
AI : []float64
AO : []float64
TEMP : []float64
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>1690</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>inputUpdate
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1740</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>outputUpdate
-
+ UpdateOutput() : void
+ ResetOutput() : void
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>1690</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>outputUpdate
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>controller
-
+ OutputsStateVariable : []OutputState
+ InputsStateVariable : []InputState
-
+ AddInput(name : string, value : string) : void
+ AddOutput(name : string, value : string) : void
+ UpdateVariableOutput(name : string, value : string) : void
+ UpdateVariableInputs() : void
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1470</x>
      <y>110</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InputNodeInterface
--
+ GetNodeType() : string
+ GetId() : int
+ InitNode(id_:int, nodeType_:string, 
input_:[]InputNodeHandle, 
parameterValueData_:[]string) : void
	+ GetOutput(outName:string):*InputNodeHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>30</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=&lt;&lt;usage&gt;&gt;
group=group-0</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1070</x>
      <y>110</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InputNodeInterface
--
+ GetNodeType() : string
+ GetId() : int
+ InitNode(id_:int, nodeType_:string, 
input_:[]InputNodeHandle, 
parameterValueData_:[]string) : void
	+ GetOutput(outName:string):*InputNodeHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>110</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VariableInput
-
- id : int
- nodeType : string
- output: []InputNodeHandle
- parameterValueData: []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>300</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>410</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>variable
--
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>610</y>
      <w>620</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>NodeRegistry
-
+ LogicalNode : [][]LogicalNodeInterface
- nodeCreators : map[string]NodeCreator
- nodeTypeDescriptions : map[string]nodeDescription
+ FunctionNodeListProcess : map[string]functionProcess
- mutexFunctionProcess : sync.Mutex
+ CreatorEcho : FunctionQueueCreator
-
+ init() : void
+ RegisterNodeCreator(name : string, creator : NodeCreator, description : nodeDescription) : void
+ NodeTypes() : []string
+ NodeDescription(type_ : string) : (nodeDescription, error)
+ CreateNode(type_ : string) : (Node, error)
+ SystemDescription() : (FinalJson, error)
+ ProcessFunction(name : string) : void
- updateVariables(name : string) : void
- updateFunctionOutputs(name : string) : void
+ RegisterFunctionQueue(creatorEcho : FunctionQueueCreator) : void
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
OutputState
-
+ Name : string
+ Value : string
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>530</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
InputState
-
+ Name : string
+ Value : string
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ViewWebInput
-
- id : int
- nodeType : string
- output: []InputNodeHandle
- parameterValueData: []string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>390</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>400</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VariableNode
-
- id : int
- nodeType : string
- input  : []OutputNodeHandle
--
+ GetOutputList() : []OutputNodeHandle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>280</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OutputNode
-
- id : int
- nodeType : string
- input  : []OutputNodeHandle
--
+ GetOutputList() : []OutputNodeHandle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>510</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ViewWebNode
-
- id : int
- nodeType : string
- input  : []OutputNodeHandle
--
+ GetOutputList() : []OutputNodeHandle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>300</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>410</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>630</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FunctionInput
-
- id : int
- nodeType : string
- output: []InputNodeHandle
- parameterValueData: []string
- functionName : string
--
+ GiveFunctionName(name:string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>620</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FunctionOutput
-
- id : int
- nodeType : string
- input: []OutputNodeHandle
- functionName : string
--
+ GiveFunctionName(name:string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>530</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>510</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>900</y>
      <w>710</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>serverWebSocket
-
- appliancesJSON : AppliancesData
- irCode : int
+ InputsStateWeb : []InputState
+ AllOutputsByAppliance : map[string][]Output
+ OutputsStateWeb : []OutputState
- outputChange : bool
- upgrader : websocket.Upgrader
- clients : map[*websocket.Conn]bool
- clientsMu : sync.Mutex
+ IsActiveDebug : bool
+ DebugGraphJson : interface{}
+ DebugGraphJsonCopy : interface{}
- test : bool
+ LogicalsStateWeb : []DebugState
- toDebugList : []debugList
-
- wsHandler(w : http.ResponseWriter, r : *http.Request) : void
+ CreateWebSocket() : void
+ SendToWebSocket(msg : string) : void
- addToState(irCode_ : int, typeOf : string) : void
- initOutput() : void
- handleIncomingMessage(conn : *websocket.Conn, msg : []byte) : void
+ AddInputToAppliance(applianceName : string, nameSignal : string, typeOf : string) : string
+ AddOutputToAppliance(applianceName : string, outputName : string, typeOf : string, value : interface{}) : string
- initAllOutputs() : []ApplianceUpdate
+ UpdateOutputValueByID(outputID : int, newValue : interface{}) : void
+ UpdateOutputValueView() : void
+ ResetAll() : void
+ AddDebugState(id : string, valuePtr : *string, sourceHandle : string, type_ : string) : void
+ RemoveLabelsFromDebugGraph() : void
+ DebugMode() : void
- removeFromDebugList(id : string, sourceHandle : string) : void
+ CopyInterface(src : interface{}) : interface{}
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1510</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; 
Appliance
-
+ Name : string
+ Inputs : []Input
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1470</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1510</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
AppliancesData
-
+ Type : string
+ Appliances : []Appliance
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1470</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>830</y>
      <w>980</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>server
--
group=group-7
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1470</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1510</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; Input
-
+ Text : string
+ IRCode : int
+ TextInput : bool

group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1470</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1510</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; InputState
-
+ IRCode : int
+ Value : string
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>870</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
ApplianceUpdate
-
+ Type : string
+ Appliance : string
+ Outputs : []Output
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>900</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1020</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>990</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; OutputState
-
+ ID : int
+ Value : interface{}
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1230</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; DebugState
-
+ ID : string
+ Value : *string
+ SourceHandle : string
+ Type_ : string
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1100</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; Output
-
+ ID : int
+ Name : string
+ ApplianceName : string
+ Type : string
+ Value : interface{}
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1130</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1350</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; debugList
-
- id : string
- sourceHandle : string
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1380</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>530</y>
      <w>180</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>580</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>940</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt; 
FunctionQueueCreator
-
+ func(name : string, data : interface{}) : error
group=group-8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>900</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>940</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt; 
NodeCreator
-
+ func() : (Node, error)
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>900</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>940</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
FinalJson
-
+ Nodes : []nodeDescription
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>900</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>600</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; servicesStruct
-
+ FriendlyName : string
+ NameServices : []string
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>620</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>670</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; dataTypeNameStruct
-
+ DataType : string
+ Name : string
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>690</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>740</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; subServicesStruct
-
+ FriendlyName : string
+ Primary : string
+ Secondary : []dataTypeNameStruct
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>760</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>860</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>830</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt; nodeDescription
-
+ AccordionName : string
+ PrimaryType : string
+ Type_ : string
+ Display : string
+ Label : string
+ Stretchable : bool
+ Services : []servicesStruct
+ SubServices : []subServicesStruct
+ Input : []dataTypeNameStruct
+ Output : []dataTypeNameStruct
+ ParameterNameData : []string
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1240</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>softPLC
-
- main() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>1330</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>processGraph
-
+ mutex : mutex
+ logicalNode : [][]LogicalNode
+ outputNode : []OutputNode
+ inputNode : []InputNode
+ constValue : []Const
-
+ createQueue(g: Graph) : void
- findPreviousNode(queue:*[]LogicalNode, nodeJson:NodeJson, g:Graph) : void
- findNodeById(source:string, g:Graph): NodeJson
- getNbInputs(id:string, g:Graph) : int
- createNode(nodeJson:NodeJson, g:Graph): nodes.LogicalNodeInterface
- findLinkedNode(targetId:string, targetHandle:string, g:Graph):NodeJson 
- findLinkedEdgeName(targetId:string, targetHandle:string, g:Graph):string
- linkNodes(g:Graph):void

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1500</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodeJson &lt;&lt;struct&gt;&gt;
-
Id : string
Type : string
Data : data_
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1650</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>820</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>nodeFunctions
-
- id : int
- nodeType : string
- input : []InputHandle
- output : []OutputHandle
- isInit : bool
-
+ FunctionAddToList()
- update()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>820</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>480</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>510</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>650</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>100.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>600</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>100.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>310</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 
</panel_attributes>
    <additional_attributes>450.0;80.0;60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>380</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>420</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 
</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>540</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>450</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>100.0;310.0;20.0;310.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>340</y>
      <w>120</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>100.0;450.0;30.0;450.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>1210</y>
      <w>580</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>function
--
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1250</y>
      <w>530</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>functionController
-
+ OutputsStateFunction : []OutputState
+ InputsStateFunction : []InputState
-
+ AddInput(name : string, value : string, functionName : string) : void
+ AddOutput(name : string, value : string, functionName : string) : void
+ UpdateFunctionOutput(name : string, value : string, functionName : string) : void
+ GetFunctionOutput(name : string, functionName : string) : string
+ UpdateFunctionInput(name : string, value : string, functionName : string) : void
+ GetFunctionInput(name : string, functionName : string) : string
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
OutputState
-
+ Name : string
+ Value : string
+ FunctionName : string
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1420</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
InputState
-
+ Name : string
+ Value : string
+ FunctionName : string
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1420</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>750</y>
      <w>30</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>650</y>
      <w>360</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;130.0;300.0;130.0;300.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>860</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1010</x>
      <y>1670</y>
      <w>640</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>echo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1720</y>
      <w>570</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>server
-
- savedJson : interface{}
-
+ EchoServer() : void
- CreateFunctionQueue(name : string, graphFunc : interface{}) : error
- convertToNodeJson(fullNode : map[string]interface{}) : processGraph.NodeJson, error
- toString(val : interface{}) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1020</y>
      <w>90</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2= &lt;&lt;create&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>860</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;callback&gt;&gt;

CreatorEcho</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>900</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;callback&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1310</y>
      <w>90</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
r1=&lt;&lt;callback&gt;&gt;

</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;50.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1310</y>
      <w>100</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1= 

fg=RED</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1310</y>
      <w>750</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1= 

fg=RED</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1780</y>
      <w>730</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1= 

fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1270</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1600</y>
      <w>700</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 

fg=RED</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1650</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1= 

fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1480</y>
      <w>790</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1= 

fg=BLACK</panel_attributes>
    <additional_attributes>10.0;290.0;390.0;290.0;390.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>900</y>
      <w>180</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;280.0;110.0;280.0;110.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>350</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>...
-



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>480</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r1= 
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;230.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>300</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
r2=&lt;&lt;usage&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>1510</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
group=group-4</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>1320</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2510</x>
      <y>1270</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;declare&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1070</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r1= 

fg=BLACK</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
